GOOGLE_API_KEY="AIzaSyDR-fvTz1o4UxcrVidvE04ZzhfP5TPWnRs"

MONGO_CONNECTION_STRING="mongodb+srv://meetmind_user:Auralis123@cluster.kb4lz.mongodb.net/?appName=Cluster"

PABBLY_WEBHOOK_URL="https://connect.pabbly.com/workflow/sendwebhookdata/IjU3NjYwNTY0MDYzMjA0MzM1MjZkNTUzMDUxM2Ei_pc"